vanguard/lib/protother/protother.proto

syntax = "proto3";

package protother;

enum ChartType {
  LINE_CHART = 0;
  PIE_CHART = 1;
  BAR_CHART = 2;
}

// plots
service Tasks {
  rpc GetTasks (TaskRequest) returns (stream UTask) {}

  rpc GetDailyTaskCount (TaskRequest) returns (stream DailyTaskCount) {}

  rpc GetProjectTaskCount (TaskRequest) returns (stream ProjectTaskCount) {}

  rpc GetPlot (PlotRequest) returns (stream PointReply) {}

  rpc Ping (PingRequest) returns (PingReply) {}
}

message PingRequest {
  string Message = 1;
}

message PingReply {
  string Message = 1;
}

message TaskRequest {
  string Message = 1;
}

message UTask {
  string TaskMane = 1;
  string Project = 2;
  string Date = 3;
}

message DailyTaskCount {
  string Date = 1;
  int32 Count = 2;
  ChartType chartType = 3;
}

message ProjectTaskCount {
  string Project = 1;
  int32 Count = 2;
  ChartType chartType = 3;
}

message PlotRequest {
  string Message = 1;
}

message PointReply {
  string X= 1;
  int32 Y = 2;
  ChartType EChartType = 3;
  string XLabel = 4;
  string YLabel = 5;
  string Title = 6;
  string ColorCode = 7;
}


